{
  "name": "harry-hopkinson-terminal",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Harry Hopkinson",
    "url": "https://harryhopkinson.vercel.app",
    "email": "harryjhopkinson@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "eslint": "eslint src --ext ts",
    "prettier": "prettier --check .",
    "lint": "yarn eslint && yarn prettier",
    "lint:fix": "eslint src --ext ts --fix && prettier --write .",
    "compile": "tsc"
  },
  "dependencies": {
    "axios": "1.7.9",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "22.12.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "husky": "9.1.7",
    "prettier": "2.8.8",
    "typescript": "5.7.3"
  }
}
